{
  "mapStyle": "https://app.openindoor.io/style/openindoorStyle_france.json",
  "sourceId": "indoor",
  "layerId": "osm-indoor",
  "layersSrc": "https://app.openindoor.io/style/indoor/indoorLayers.json"
}
